1595269435501	Rename local variable 'req'
1595269446852	Rename local variable 'resp'
1595281877728	Move source folder
1595312381288	Rename package 'br.com.caelum.jdbc'
1595312393970	Rename package 'br.com.caelum.jdbc.dao'
1595312410502	Rename package 'br.com.caelum.jdbc.modelo'
1595357674884	Copy file
1595357685573	Delete element
1595357691310	Move file
1595363370452	Delete element
1595364121360	Delete element
1595365764574	Delete element
1595442233132	Rename resource 'caelum-ensino-inovacao.png'
1595448267647	Rename resource 'adiciona-contato.html'
